* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wrapper-input {
  padding-top: 2rem;
  margin-bottom: 2rem;
}
input {
  padding: 0.8rem;
  border-radius: 5px;
  width: 300px;
}
input::placeholder {
  font-size: 0.8rem;
}
.result {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  width: 220px;
  height: 220px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 2px 5px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  margin: 10px;
  background-color: rgb(243, 243, 243);
}
.card .card-header {
  padding-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-header > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.card .card-desc {
  height: 70px;
  margin-top: 10px;
  text-align: center;
}
.card-desc h2 {
  font-size: 1.2rem;
}
.card-desc p {
  font-size: 1rem;
}
.card-action {
  margin-top: 10px;
  width: 100%;
  height: 30px;
  background-color: rgb(155, 172, 228);
  border: none;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
}
.card-action:focus {
  outline: none;
}
